command /commandeslist:
	trigger:
		open chest with 5 rows named "          &bListe des commandes" to player
		wait 2 ticks
		format slot 0 of player with book named "&6/&bbvn" with lore "&aSouhaite la bienvenue audernier||&ajoueur ayant rejoin le serveur" to be unstealable
		format slot 1 of player with book named "&6/&bvote" with lore "&aVous permet de vôter pour le||&aserveur et de recevoir||&aune récompense aléatoire" to be unstealable
		format slot 2 of player with book named "&6/&bmsg <pseudo>" with lore "&aEnvois un méssage privé" to be unstealable
		format slot 3 of player with book named "&6/&bsac" with lore "&aOuvre votre sac à dos" to be unstealable
		format slot 4 of player with book named "&6/&brtp" with lore "&aVous téléporte aléatoirement à||&a10 000 blocks de votre position actuelle" to be unstealable
		format slot 5 of player with book named "&6/&bspawn" with lore "&aVous téléporte au spawn du serveur" to be unstealable
		format slot 6 of player with book named "&6/&bback" with lore "&aVous téléporte à votre position avant||&avotre dernière mort ou téléportation" to be unstealable
		format slot 7 of player with book named "&6/&bjob" with lore "&aOuvre le menu des métiers" to be unstealable
		format slot 8 of player with book named "&6/&btpa <pseudo>" with lore "&aEnvois une requète de téléportation" to be unstealable
		format slot 9 of player with book named "&6/&btpyes" with lore "&aAccèpte la dernière demande de||&atéléportation d'un joueur" to be unstealable
		format slot 10 of player with book named "&6/&btpno" with lore "&aRefuse la dernière demande de||&atéléportation recue d'un joueur" to be unstealable
		format slot 11 of player with book named "&6/&bkit" with lore "&aOuvre le menu des Kits" to be unstealable
		format slot 12 of player with book named "&6/&bhdv" with lore "&aOuvre l'hotêl des ventes" to be unstealable
		
		
		format slot 13 of player with book named "&6/&bami list" with lore "&aOuvre vôtre liste d'amis" to be unstealable
		format slot 14 of player with book named "&6/&bami add <pseudo>" with lore "&aAjoute le joueur||&aà votre liste d'amis" to be unstealable
		format slot 15 of player with book named "&6/&bami del <pseudo>" with lore "&aSupprime le joueur||&ade votre liste d'amis" to be unstealable
		format slot 16 of player with book named "&6/&bami info" with lore "&aVous donne la liste des commandes||&ade la liste d'amis" to be unstealable
		format slot 17 of player with book named "&6/&bstafflist" with lore "&aAffiche la liste du staff" to be unstealable
		format slot 18 of player with book named "&6/&bsethome <nom du home>" with lore "&aDéffinie un home a la position||&aou vous êtes" to be unstealable
		format slot 19 of player with book named "&6/&bhome <nom du home>" with lore "&aVous téléporte au home choisit" to be unstealable
		format slot 20 of player with book named "&6/&bdelhome <nom du home>" with lore "&aSupprime le home choisit" to be unstealable
		format slot 21 of player with book named "&6/&bclaim claim" with lore "&aProtège le chunk (F3 + G)||&adans le quel vous êtes" to be unstealable
		format slot 22 of player with book named "&6/&bclaim info" with lore "&aVous donne les informations||&adu chunk dans le quel vous êtes" to be unstealable
		format slot 23 of player with book named "&6/&bclaim unclaim" with lore "&aSupprime la claim dans la||&aquelle vous vous trouvez" to be unstealable
		format slot 24 of player with book named "&6/&bclaim add" with lore "&aAjoute le joueur à la claim dans||&ala quelle vous êtes" to be unstealable
		format slot 25 of player with book named "&6/&bclaim remove" with lore "&aà venir||&a(supprimera le joueur de la claim||&adans la quelle vous êtes" to be unstealable
		format slot 26 of player with book named "&6/&bpo" with lore "&aAffiche le nombre de pièces||&ad'or dont vous disposez" to be unstealable
		format slot 27 of player with book named "&6/&bhdv vente <prix>" with lore "&aMet en vente l'item ou||&ale stack que vous avez||&aen main au sein de||&al'hôtel des ventes" to be unstealable
		
		
		
		
		format slot 44 of player with enchanted book named "&6/&bchangemdp <&cAncien &bmdp> <&2Nouveau &bmdp> " with lore "&aChange votre mot de passe" to be unstealable
	